# renderscript-intrinsics-replacement-toolkit

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
